<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST</title>
    <link rel="shortcut icon" href="/bday./faviconYOU-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <style>
        


*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
   background-color: rgb(134, 121, 121);
  background: url(/craft1.jpg.jpg);
   background-size: contain;
   
}


.container .heading{
    font-size: 5rem;
    margin: 2rem 0;
    text-transform: capitalize;
    color: var(--purple);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    color: rgb(214, 199, 199);
    background-color: gray;
    text-shadow: 0 .3rem .5rem rgba(105, 96, 96, 0.5);
    
}

.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 80px;
    
}

.video-container .video{
    height: 25rem;
    width: 35rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(231, 199, 199, 0.5);
    overflow: hidden;
    border-radius: 1rem;
    gap: 20px;
}

.video-container .video img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}
.video-container .video img:hover{
    transition:  .2 linear;
    transform: scale(1.3);
}

.video-container .video .active{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 1;
}

.video-container .video .active:hover{
    transition:  .2 linear;
    transform: translate(-50%, -50%)  scale(1);
}
/* p{
    position:absolute;
    font-size: 20px;
    color: rgb(249, 249, 249);
    
} */
    </style>
</head>
<body>
    <div class="container">

        <div class="heading">TALENTED ARTS AND CRAFT</div>

        <div class="video-container">


<div class="video">
   <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282607/crafts/IMG_20200403_134836_1_waf2w2.jpg" alt="" srcset="">

</div>

<div class="video">
  <img src= "https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282608/crafts/IMG_20200402_142739_itbyda.jpg" alt="" srcset="">
</div>

<div class="video">
  <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282612/crafts/IMG_20200502_023501_mpznmz.jpg" alt="" srcset="">
</div>

<div class="video">
   <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282613/crafts/IMG_20200423_160153_jdw98s.jpg" alt="" srcset="">
</div>

<div class="video">
  <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282617/crafts/IMG_20200506_023359_dsr9r4.jpg" alt="" srcset="">
</div>

<div class="video">
   <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282617/crafts/IMG_20200424_153540_jx4iml.jpg" alt="" srcset="">
</div>

<div class="video">
   <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282617/crafts/IMG_20200427_200433_v1d3yu.jpg" alt="" srcset="">
</div>

<div class="video">
   <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282619/crafts/IMG_20200506_020648_zvbo0i.jpg" alt="" srcset="">
</div>

<div class="video">
   <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282619/crafts/IMG_20200727_193924_mpbwak.jpg" alt="" srcset="">
</div>

<div class="video">
    <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282619/crafts/IMG_20200328_205101_gwqrpq.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
    <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282621/crafts/IMG_20200404_201711_zddrgu.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282626/crafts/IMG_20210507_210437_sldqao.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
    <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282626/crafts/IMG_20200727_193716_cahzkj.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282627/crafts/IMG_20210518_191756_mrckub.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282630/crafts/IMG_20210503_171111_xctdej.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282631/crafts/IMG-20200727-WA0030_b40eae.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282631/crafts/IMG_20210426_171740_nkiqo6.jpg" alt="" srcset="">
  </div>

  <div class="video">
    <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282634/crafts/Snapchat-794493101_ygjdjg.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
    <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282634/crafts/IMG_20210519_162845_xyytpj.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282636/crafts/IMG-20200323-WA0043_kn9gdy.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
    <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282637/crafts/Snapchat-1712056345_ptr1nn.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282638/crafts/IMG_20210521_180307_fiybpj.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282640/crafts/IMG_20210517_204638_crdgrn.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282645/crafts/IMG-20200519-WA0077_f4pk65.jpg" alt="" srcset="">
  </div>
  
  <div class="video">
     <img src="https://res.cloudinary.com/dlwxllxeb/image/upload/v1685282648/crafts/IMG_20200502_023754_dlv6kc.jpg" alt="" srcset="">
  </div>

</div>
</div>
</body>
<script>

var video = document.querySelectorAll('img')

video.forEach(play => play.addEventListener('click', () =>{

    play.classList.toggle('active')
}))

function changebg(){

    const images = [
        'url("craft1.jpg.jpg")',
        'url("craft2.jpg.jpg")',
        'url("craft3.jpg.jpg")',
        'url("craft4.jpg.jpg")',
    ]
    const bod = document.querySelector("body")
    
    const bg = images[Math.floor(Math.random()*images.length)];
    bod.style.backgroundImage = bg;
}

setInterval(changebg, 1000)

</script>
</html>
