<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE</title>
    <link rel="shortcut icon" href="/faviconTHE-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <style>
        


*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    background-color: rgb(228, 226, 168);
}


.container .heading{
    font-size: 5rem;
    margin: 2rem 0;
    text-transform: capitalize;
    letter-spacing: .2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: rgb(94, 91, 91);
    font-weight: 500;
    text-shadow: 0 .3rem .5rem rgba(219, 160, 160, 0.5);
}

.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.video-container .video{
    height: 25rem;
    width: 35rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
    overflow: hidden;
    border-radius: 1rem;
}

.video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}
.video-container .video video:hover{
    transition:  .2 linear;
    transform: scale(1.3);
}

.video-container .video .active{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 1;
}

.video-container .video .active:hover{
    transition:  .2 linear;
    transform: translate(-50%, -50%)  scale(1);
}
    </style>
</head>
<body>
    <div class="container">

        <div class="heading">VIDEO MEMORY</div>

        <div class="video-container">


<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685281156/Bday%20Videos/VID_20190817_120201_rbqbxu.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685281115/Bday%20Videos/VID_20230204_152510_qlio6b.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685281092/Bday%20Videos/VID_20191130_100312_gdd16c.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685281084/Bday%20Videos/VID_20190821_105433_relemt.mp4"></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685281041/Bday%20Videos/VID_20221218_172400_nrdolu.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685281030/Bday%20Videos/VID_20190911_105333_esd4wi.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280987/Bday%20Videos/VID_20221231_120205_nea908.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280987/Bday%20Videos/VID_20230204_155430_f0fpfb.mp44" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280957/Bday%20Videos/VID_20191017_172745_zmh6ht.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280951/Bday%20Videos/VID_25970302_094134_871_oqt25w.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280931/Bday%20Videos/VID-20220604-WA0131_ujdgqo.mp44" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280930/Bday%20Videos/VID_20190821_095542_eby9ge.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280925/Bday%20Videos/VID_20221220_144506_bxddus.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280911/Bday%20Videos/VID_332400221_115850_816_rgkcjv.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280911/Bday%20Videos/VID_20191130_100122_sct8bh.mp4" controls></video>
</div>

<div class="video">
    <video src="https://res.cloudinary.com/dlwxllxeb/video/upload/v1685280898/Bday%20Videos/VID-20220604-WA0132_jkzq2n.mp4" controls></video>
</div>




</div>
</div>
</body>
<script>

var video = document.querySelectorAll('video')

video.forEach(play => play.addEventListener('click', () =>{

    play.classList.toggle('active')
}))

if(play.paused){
play.play();
} else {
    play.pause();
    play.currentTime= 0;
}
</script>
</html>